Model name:                      AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx
CPU(s):                          8
CPU MHz:                         1208.664
L1d cache:                       128 KiB
L1i cache:                       256 KiB
L2 cache:                        2 MiB
L3 cache:                        4 MiB
Architecture:                    x86_64
Model name:                      AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx
CPU(s):                          8
CPU MHz:                         1400.000
L1d cache:                       128 KiB
L1i cache:                       256 KiB
L2 cache:                        2 MiB
L3 cache:                        4 MiB
Architecture:                    x86_64
